# OpcUaPi

./: OpcUaPi.sln  README.md
docker/DemoServer/: Dockerfile  docker-compose.env  docker-compose.yml
misc/: opcuapi-demoserver.service
scripts/: build_server.sh  run_server.sh
src/DemoApp/: DemoApp.csproj  Program.cs  SenseHatDevice.cs  SenseHatSimulated.cs
src/DemoClient/: DemoClient.csproj  Program.cs  SenseHatClient.cs
src/DemoClient/Properties/: launchSettings.json
src/DemoClient/Resources/Configuration/: PiClient.Config.xml
src/DemoServer/: DemoServer.csproj  Program.cs  SenseHatDevice.cs  SenseHatSimulated.cs
src/DemoServer/Resources/Configuration/: PiServer.Config.xml
src/PiClient/: OpcUaPiClient.cs  PiClientOptions.cs
src/PiServer/: OpcUaPiServer.cs  PiServer.csproj  PiServerNodeManager.cs  PiServerOptions.cs
src/PiServer/Nodes/SenseHat/: ISenseHat.cs  SenseHat.Classes.cs  SenseHat.Constants.cs  SenseHat.DataTypes.cs
src/PiServer/Resources/Models/: SenseHat.xml
src/PiServer/Resources/PredefinedNodes/: SenseHat.PredefinedNodes.uanodes
